<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinnerActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="144dp"
        android:layout_height="141dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoo2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="298dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/gill_sans"
        android:gravity="center"
        android:text="Felicitări !!!"
        android:textColor="@color/green"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="39dp"
        android:fontFamily="@font/gill_sans"
        android:gravity="center"
        android:text="Sudoku rezolvat cu succes"
        android:textColor="#848484"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <Button
        android:id="@+id/generateGrid2"
        android:layout_width="165dp"
        android:layout_height="93dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#009688"
        android:fontFamily="@font/gill_sans"
        android:text="Generează\nalt grid"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/meniubutton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/gill_sans"
        android:text="înapoi la meniu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#848484"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateGrid2" />

</androidx.constraintlayout.widget.ConstraintLayout>